# NewPlatform.Flexberry.Analytics

./: .travis.yml  CHANGELOG.md  README.md
NewPlatform.Flexberry.Analytics/: Directory.Build.props  Flexberry.ruleset  NewPlatform.Flexberry.Analytics.sln  stylecop.json
NewPlatform.Flexberry.Analytics/.github/workflows/: build.yml
NewPlatform.Flexberry.Analytics/Abstractions/: CHANGELOG.MD  IReportManager.cs  NewPlatform.Flexberry.Analytics.Abstractions.csproj  NewPlatform.Flexberry.Analytics.Abstractions.nuspec  NewPlatform.Flexberry.Analytics.Abstractions.snk
NewPlatform.Flexberry.Analytics/Abstractions/Properties/: AssemblyInfo.cs
NewPlatform.Flexberry.Analytics/AspNetCoreSample/: NewPlatform.Flexberry.Analytics.AspNetCoreSample.csproj  Program.cs  Startup.cs  appsettings.json
NewPlatform.Flexberry.Analytics/AspNetCoreSample/Properties/: launchSettings.json
NewPlatform.Flexberry.Analytics/Pentaho/: CHANGELOG.MD  NewPlatform.Flexberry.Analytics.Pentaho.csproj  NewPlatform.Flexberry.Analytics.Pentaho.nuspec  NewPlatform.Flexberry.Analytics.Pentaho.snk  PentahoReportManager.cs
NewPlatform.Flexberry.Analytics/Pentaho/Properties/: AssemblyInfo.cs
NewPlatform.Flexberry.Analytics/WebAPI/: CHANGELOG.MD  NewPlatform.Flexberry.Analytics.WebAPI.csproj  NewPlatform.Flexberry.Analytics.WebAPI.nuspec  NewPlatform.Flexberry.Analytics.WebAPI.snk  app.config  packages.config
NewPlatform.Flexberry.Analytics/WebAPI/ApiConfig/: ReportApiConfig.cs
NewPlatform.Flexberry.Analytics/WebAPI/Controllers/: ReportController.cs
NewPlatform.Flexberry.Analytics/WebApiSample/: Directory.Build.props  Directory.Build.targets  Global.asax  Global.asax.cs  NewPlatform.Flexberry.Analytics.WebApiSample.csproj  NewPlatform.Flexberry.Analytics.WebApiSample.snk  Web.config  packages.config
pentaho/: .env  README.md  (+6 more)
(+7 files in other folders)
