<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>..\Flexberry.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pentaho\NewPlatform.Flexberry.Analytics.Pentaho.csproj" />
    <ProjectReference Include="..\WebAPI\NewPlatform.Flexberry.Analytics.WebAPI.csproj" />
  </ItemGroup>
</Project>
