<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--Поскольку WebApiSample.csproj имеет старый формат, необходимо предотвратить применение на него общих Directory.Build.props, иначе не ресторятся нугет-пакеты.-->
</Project>